\documentclass[a4paper,11pt]{article}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amsmath}
%\usepackage[nolists]{endfloat}
\usepackage{vmargin,setspace}
\usepackage{comment}
  \specialcomment{dnb}{\begingroup\color{red}}{\endgroup}
  
\usepackage[longnamesfirst,sort]{natbib}
\usepackage[nodayofweek]{datetime}
\longdate
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{\thepage}
\lfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

\singlespace
 \setpapersize{A4}
 \setmarginsrb{25mm}{25mm}{25mm}{25mm}{12pt}{10mm}{0pt}{10mm}
\let \citeasnoun\citet
\let\cite\citep
\let\citename\citeauthor
\newcommand{\possessivecite}[1]{%
   \citeauthor{#1}'s\ \citeyearpar{#1}}
\bibpunct{(}{)}{;}{a}{}{,}
\newcommand{\s}{\rlap{$^*$}}
\renewcommand{\ss}{\rlap{$^{**}$}}
\title{Hierarchy, brokerage and homophily in a paediatric paliative care network}
\author{David N. Barron  \\
Sa\"{\i}d Business School and Jesus College, University of Oxford
\and
Elizabeth West\\
School of Health and Social Care, University of Greenwich
\and
Val Chandler\\
School of Health and Social Care, University of Greenwich
\and
Anne Hunt  \\
School of Health, University of Central Lancashire
}
\date{\today}

\bibliographystyle{plainnat}
\begin{document}

\maketitle

\thispagestyle{fancy}


<<init, echo=FALSE, message=FALSE, warning=FALSE, cache=FALSE>>=
rm(list=ls())
library(knitr)
opts_chunk$set(cache=FALSE, echo=FALSE, dev='pdf', out.width=".6\\linewidth")
library(igraph)
library(stringr)
library(cairoDevice)
setwd("~/Big Study")
options(digits=2)
@

\section{Introduction}
In  contrast  to  the  hierarchical  structure  of  the  past  and  the  market  model  of  the  1980s,  the  New Labour government's reforms of the NHS were based upon collaboration and partnership working. This  model  was  first  developed  within  cancer  services.  The  Calman-Hine  Report  (1995)  had recommended that care for cancer patients should be based around managed networks of expertise and  include  the  voluntary  sector.  These  relatively formal networks---that  moved  beyond  the  informal  professional groupings of the past---gradually spread across a wide range of specialities.

The  most  widely  accepted  definition  of  a  clinical  network  was  set  out  by  the  Scottish  Office Department  of  Health  in  1999:  ``Linked  groups  of  professionals  and  organisations  from  primary, secondary   and   tertiary   care,   working   in   a   co-ordinated   manner,   unconstrained   by   existing professional [and organisational] boundaries, to ensure equitable provision of high quality, clinically effective  services.''  Networks  increasingly  came  to  be  seen  as  a  solution  to  the  co-ordination  of services for patients who require care from multi-disciplinary and multi-site teams. Partnership and network based working at all levels of care was a major policy theme in the NHS Plan (2000).

Within  paediatric  care,  \textsl{Getting  it  Right  for  Children  and  Young  People}  \citep{Kennedy2010}  proposed  that  the development of successful networks was the best means to manage the complexity of the NHS and enable children to move seamlessly from one service to another. The most effective networks were considered to  be those that were  more  formalised  and  managed,  as  already  found  in  newborn,  palliative  and surgical  care. Recommendation  35 of this report states: ``There  should  be  local  networks  through  which  services can share information electronically and protocols should be agreed by the networks to provide for this'' \citep[p.~99]{Kennedy2010}.

As  networks  have  developed  and  their  impact  upon  the  delivery  of  health  care  become  more important,  researchers  have  looked  to  social  science  theories  to  examine  their  strengths  and weaknesses and possible implications for the NHS.  One important element in the success of a clinical care network, then, will be the ability of members of different organizations within the network to communicate effectively with each other and, in particular, to transfer knowledge across organizational and professional boundaries.

Within health care, there are a wide variety of types of network, from so-called managed networks, characterised---as the name suggests---by relatively formal structures and hierarchies, to informal ``communities of practice''.  The network that we study here is closer to the latter end of the spectrum.

\begin{dnb}
This needs to be expanded. Need some background information about this network.
\end{dnb}

\section{Literature}

Network forms of organization have attracting an increasing amount of scholarly attention in the private as well as the public sector.  Network forms of organization are commonly viewed as a ``third way'' or organizing economic activity, an alternative to both market transactions and managerial hierarchies.  Proponents of network forms of organization argue that they are able to achieve a level of flexibility in their response to changing circumstances that is greater than hierarchies, but on the other hand they facilitate co-ordination in a way that is difficult to obtain when transactions take place in a market.

Networked businesses are often claimed to facilitate organizational learning and the diffusion of knowledge (Alvesson 2004).  There is a shift toward ``collegiality, consultation and distributed leadership'' (Ferlie et. al: p. 23), particularly in knowledge-intensive firms.

The development of managed networks in the NHS has been discussed by Ferlie et al.  They argue that there was a general trend toward the use of collaborate (as opposed to competitive) forms of governance in the public sector since the late 1990s.  The emphasis was on learning organizations and 'joined-up' policy development, ideas that required an explicit focus on communcation across professional and organizational boundaries.  Ferlie et. al show that the mnanaged network has become an important form of clinical governance in the NHS, and has had some success.  However, not all managed networks achieve their objectives.

Social and organizational boundaries have been found to be responsible for failure in organizational learning and knowledge diffusion.  For example, Ferlie et al 2005 showed that the diffusion of evidence-based clinical practice can become stuck when

McInness et. al (2012) interviewed a range of clinical network participants in Australia, and identified a number of network characteristics that these experts believed to be crucial to network effectiveness.  One of the key characteristics they identified was the full engagement of network members across professional and organizational boundaries.  Successful networks, it was felt, were those that have developed a ''co-operative and collegial ethos'' (p. 7).

Ahgren and Axelsson argued that a critical success factor in achieving integrated health care was the development of a bottom-up (as opposed to hierarchical) approach, perhaps involving ``integrated networks'' (Ovretveit 1993).

\section{Data and methods}

The members of the West Midlands Paediatric Palliative Care Network were identified through the chair  Claire  Thomas  and  a  list  of  member  names  and  e-mail  addresses  was  made  available to  the research  team  at  the  University  of  Greenwich.  An  invitation  to  participate  in  the  survey  was distributed  by  e-mail  to  network members,  who  clicked  on  the  attached  link  to  access  the  survey. The survey took approximately 15 minutes to complete. At the end of the questionnaire respondents were  asked  to  take  part  in  a  semi-structured  telephone  interview  of  about  45-60  minutes.  Any recipient who  did  not  click  the  link  in  the  e-mail  was  sent  an  electronic  reminder  after two  weeks inviting them to take part in the survey. A second reminder was sent out after four weeks to those who  had  not  yet taken  the  survey.  A paper version of  the survey was also  handed  out at  network meetings.

\begin{dnb}
The numbers in the next paragraph are wrong: 75 and 77 can't both be right. Which is correct?
\end{dnb}

A total of 75 individual members of the network were identified; 22 of them completed network questionnaires. The most important aspects of the questionnaires involved people indicating which of the other 77 network members they had the following relationships with:

\begin{enumerate}
\item Knew
\item Have worked with in the past 12 months
\item Would go to for advice or information about a work related problem
\item Think occupies a leadership role
\item Is influential outside the membership network
\end{enumerate}

Most of the analysis has to be restricted to the sub-networks of the 22 respondents, as only this enables us to look at a directed network, and thus to explore issues of reciprocity and mutuality in relationships.  We restrict our analysis to relations 3, 4, and 5 in the above list.

\subsection{Hierarchy}

We look for evidence of any type of hiearchical structure in the networks of advice, leadership, and influence.  We begin with relatively simple descriptive statistics of the networks.  For example, a high proportion of mutual ties in the advice network (that is, where two people would turn to each other for advice) is an indicator of a lack of a status hierarchy.  Such a network would suggest that advice and information can flow freely through the network.  

We also calculate the global reach centrality score for each network \citep{Mones2012}.  The degree to which a network is hierarchical is difficult to measure for most real-life networks (as opposed to stylised networks, such as formal organizational charts) because of their complex structures.  The definition of the global reach centrality depends on the local reach centrality of each node in the nework.  The local reach centrality, $C_R(i)$ of node $i$ is defined as the proportion of all nodes in the network that can be reached from node $i$ via outgoing ties.  The global reach centrality can then be defined as

\begin{equation}
GRC = \frac{\sum_{i \in V} \left[ C_R^{max} - C_R(i) \right]}{N - 1},
\end{equation}

where $C_R^{max}$ is the maximum local reach centrality, $V$ is the set of all the nodes in the network, and $N$ is the number of nodes in the network.  The intuition behind this score can be seen by imagining a network with a strictly pyramidal form of hierarchy.  In an organization with such a structure, if we consider a network in which the ties are defined by the relation ``is the line manager of'', then it can be seen that the chief executive of the organization will have a local reach centrality of one, which will be the maximum.  On the other hand, people in the lowest level of the hiearchy will have a local reach centrality of zero.  A large $GRC$, then, is obtained when there are many people in the network with low local reach centralities relative to the maximum. The theoretical maximum local reach centrality is $N-1$, so the maximum possible value of the $GRC$ in a network is one; in such a network, one person would be able to reach all other network members, none of whom would be able to reach each other. In contrast, in a network where everyone is connected to everyone else, there will be no variation in the local reach centralities (everyone will have the maximum score), and so the $GRC$ score will be zero.

Descriptive statistics, though, suffer from it being difficult to know whether the numbers we obtain are high or low.  This can be addressed to some extent by holding constant some characteristics of the network, such as the total number of ties, and generating a large number of random networks with these properties.  We can then compare the descriptive statistics from the observed networks with those from the random networks to get a sense of how much they differ from those that would have been expected if network ties were created purely at random.

\subsection{Brokerage}

Hierarchy is not the only type of network structure that may be of interest, however.  Given the importance placed on communication and co-operation, particularly across group boundaries, for a clinical network to be successful, we will want to look for the presence of indiviuals that play a key role as brokers. A broker is generally defined as an actor that is an intermediary between two other actors that do not have a direct relationship with each other.  When the network comprise nodes that are members of two or more groups, as in this case, we can define a number of sub-types of brokerage relation that enable us to identify brokers that are involved in linking two or more groups.  We follow the definitions found in \cite{Gould1989}; the five distinct types of brokerage are shown in table \ref{tab:brokerage}.

\begin{table}[thb]
\caption{\label{tab:brokerage} Five different forms of brokerage. The broker is always in the central position.}
\begin{center}
\begin{tabular}{lc}
    \textbf{Co-ordinator} & $ A_1 \longrightarrow A_2 \longrightarrow A_3 $ \\
    \textbf{Itinerant broker} & $ A_1 \longrightarrow B_1 \longrightarrow A_2 $ \\
    \textbf{Gatekeeper} & $ A_1 \longrightarrow B_1 \longrightarrow B_2 $ \\
    \textbf{Representative} & $ A_1 \longrightarrow A_2 \longrightarrow B_1 $  \\
    \textbf{Liaison} & $ A \longrightarrow B\longrightarrow C $ \\
\end{tabular}
\end{center}
\end{table}

Any given individual can, of course, be involved in multiple brokerage relations of any or all of these five types.  An individual who is involved in many brokerage relations would, other things being equal, be in a more important position than someone with few such relations.  Given our interest in boundary spanning, we think that the \emph{Gatekeeper}, \emph{Representative} and \emph{Liaison} type positions are particularly important.  For the brokerage analysis, we restrict our attention to the advice and information network, as these brokerage positions involve someone who mediates information flows between different professional groups.  For the purpose of investigating brokerage, we divide people into three groupes: doctors, nurses and other professions.

The simplest measure of brokerage would involve a count of the number of relations of each type that an individual is involved in, but this would suffer from not controlling for the relative sizes of the different groups.  \citet{Gould1989} provide formulae for calculating expected counts and varianes of brokerage relations which can be used to calculate approximate $z$-scores for each type of brokerage relation (and for the total number of brokerage relations). 

\subsection{Exponential random graph models}

Finally, we would  like to explore models that allow us to investigate whether the existence of ties in these networks can be explained by reference to characteristics of individual network members.  For example, it is possible that longer-serving members are more likely to be viewed as leaders or approached for advice because they are viewed as having greater expertise.  It is also possible that there are `homophily' effects in tie formation.  This well-known characteristic of many networks is often summarised with the saying, 'Birds of a feather flock together'.  In these networks, we are particularly interested to see whether professional background helps explain the existence of ties; if it does, then this suggests that professional boundaries could present barriers to effective information flow within the network. 

One way to  investigate whether there is evidence of homophily in these networks controling for the frequency of different professional groups in the network is by means of an exponential random graph model (ERGM) \cite{Lusher2013}. These models provide a method for the statistical analysis of social networks.   In these models, the probability of a particular, observed network, $X=x$ conditional on a vector of parameters, $\theta$, is given by:

\begin{equation}
  \Pr (X=x | \theta) = \frac{1}{\kappa(\theta)} \exp\{ \theta_1 z_1(x) + \theta_2 z_2(x) + \cdots + \theta_p z_p(x) \}.
\end{equation}

The functions $z_k(x)$ are counts of configurations in the network $x$, the parameters, $\theta_k$, weight the relative importance of the corresponding network configuration, and the function $\kappa(\theta)$ is a normalising term.  An intuition behind this method is that we compare the 

\begin{quote}
``observed network to the other possible ways it could be arranged.  In all networks
there are a finite number of ways that ties can be arranged\dots . Then, for a distribution of [networks], we have to assign a probability to each [network].  Model estimation assigns probabilities so that an observed network is central, not extreme, in terms of the effects being modelled''.
\end{quote}

\noindent For this study, ERGMs were estimated using the ergm package \citep{Handcock2013,Hunter2008} in the R statistical software environment (R version 3.01) \citep{R2013}.

\section{Results}
\subsection{Advice and information}


<<readdata, cache=FALSE>>=
fns <- dir(pattern='*.csv')  # Gets all csv file names
# There is a file Professions.csv that has to be excluded
ix2 <- which(str_detect(fns,"Profession"))
fns <- fns[-ix2]
ix <- str_detect(fns,"Orgs")  # TRUE when filename has Orgs in it, FALSE otherwise
org.fns <- fns[ix]  # Vector of organizational data files
fns <- fns[!ix]  # Vector of interpersonal data filenames
n <- length(fns)  # number of interperson filenames
nets <- list()   # nets will hold data
for (i in 1:n){
    nets[[i]] <- read.csv(fns[i],skip=5,header=FALSE,nrows=77)
}
@

<<<personalnets, cache=FALSE>>=
el <- data.frame()  # Data will be in this dataframe

for (i in 1:n){
  tmp <- nets[[i]][,c(1,2,3,4,6,7,8)]  # don't include col 5 as this is attribute
  ego <- str_sub(fns[i],1,-5)  # Take ego name from the original filename
  sp2 <- str_locate(tmp[,1],' [A-Z]')  # Locate space in alter's name
  # Then use this location to create alter name without space
  alter <- paste(substr(tmp[,1],1,sp2[,1]-1),substring(tmp[,1],sp2[,2]),sep="")
  # Correct a couple of inconsistencies in people's names
  alter <- ifelse(alter=='RachaelWiliams','RachaelWilliams',alter)  
  alter <- ifelse(alter=='SuEdwards','SueEdwards',alter)
  # Get rid of -1 s in advice variable
  tmp[,5] <- ifelse(tmp[,5]<=0, 0, 1)
  tmp[,6] <- ifelse(tmp[,6]<=0, 0, 1)
  tmp[,7] <- ifelse(tmp[,7]<=0, 0, 1)
  # Create data frame by stacking data from each ego
  el <- rbind(el,data.frame(ego,alter,Knows=tmp[,2],Strength=tmp[,3],worked=tmp[,4,],
                advice=tmp[,5],leadership=tmp[,6],influence=tmp[,7]))
}
ix <- order(el$ego)
el <- el[ix,]

@

<<attributes>>=
## Basic attribute data, has whether interviewed and org name
atts <- read.table("Attributes.txt",header=TRUE,stringsAsFactors=FALSE)
atts <- atts[,-3]
orgs <- sort(unique(atts[,3]))
org.ids <- 1:length(orgs)
orgs.dta <- data.frame(OrganizationName=orgs, OrganizationID = org.ids)

atts.2 <- merge(atts,orgs.dta,by="OrganizationName")
  ix2 <- order(atts.2$Name)
atts.2 <- atts.2[ix2,]

## > names(atts)
##[1] "Name"             "Interviewed"      "OrganizationName"
 
## Data on professional background
prof <- read.csv('Profession.csv',stringsAsFactor=FALSE)

### Treat Health Vistor as Nurse (there is only one HV)
ix.hv <- prof$Prof.Name == "Health Visitor"
prof$Prof.Name[ix.hv] <- "Nurse"
prof$Profession[ix.hv] <- 1
prof$Name <- paste(prof[,1],prof[,2],sep='')
prof <- prof[,-c(1,2)]
prof$Profession <- factor(prof$Profession,levels=c(1:6,99),labels=c('Nurse','Doctor','Allied HP','Social service','Manager','Other','Unknown'))
prof$Prof.Name <- factor(prof$Prof.Name)
ix.na <- prof$Prof.Name == 'Unknown'
prof[ix.na,"Prof.Name"] <- NA
prof[ix.na,"Profession"] <- NA
all.atts <- merge(atts.2,prof,by='Name',all.x=TRUE)
@

<<mergeorgs>>=
## Test 
ix.e <- order(el$ego)
el <- el[ix.e,]

if (all.equal(atts.2[atts.2$'Interviewed'=='Yes','Name'],levels(el$ego))){

  # Merge network data and attribute data
  el.2 <- merge(el,all.atts,by.x="ego",by.y='Name',all.x=TRUE)
  names(el.2)[9] <- 'EgoOrganization'
  names(el.2)[11] <- 'EgoOrganizationID'
  names(el.2)[12] <- 'EgoProfession'
  names(el.2)[13] <- 'EgoProf.Name'
  
  el.3 <- merge(el.2,all.atts,by.x="alter",by.y='Name',all=TRUE)
  names(el.3)[15] <- 'AlterOrganization'
  names(el.3)[17] <- 'AlterOrganizationID'
  names(el.3)[18] <- 'AlterProfession'
  names(el.3)[19] <- 'AlterProf.Name'
  
  ix.e2 <- order(el.3$ego)
  el.3 <- el.3[ix.e2,]
  
    
  el.org <- el.3[,c(9,13,3,5,6,7,8)]
  attrib.org <- el.3[,c(10,2,1,4,8,12,9)]
  names(attrib.org)[7] <- 'Interviewed'
}
@

<<graps>>=
# Remove zero edges
#el.nonzero.edges <- subset(el, (Knows > 0 | advice > 0))

# Create igraph object
g1 <- graph.data.frame(el)
alters <- V(g1)


### Attach vertex attributes
for (i in V(g1)) {
  for (j in names(all.atts)) {
    ix <- match(V(g1)$name[i],all.atts[,1])
    if (is.na(ix)) stop("Invalid name")
    g1 <- igraph::set.vertex.attribute(g1, j, index=i, all.atts[ix,j])
  }
}

## Setup vertex colors for plotting
int_vertex_colors <- igraph::get.vertex.attribute(g1,"Interviewed.x")
colors <- c('Lightblue', 'Red')
int_vertex_colors[int_vertex_colors == 'No'] <- colors[1]
int_vertex_colors[int_vertex_colors == 'Yes'] <- colors[2]

prof_vertex_colors <- as.numeric(igraph::get.vertex.attribute(g1,'Profession'))
colors <- c('Lightblue', 'Red','Green','Yellow','Orange','Purple')
prof_vertex_colors[prof_vertex_colors == 1] <- colors[1]
prof_vertex_colors[prof_vertex_colors == 2] <- colors[2]
prof_vertex_colors[prof_vertex_colors == 3] <- colors[3]
prof_vertex_colors[prof_vertex_colors == 4] <- colors[4]
prof_vertex_colors[prof_vertex_colors == 5] <- colors[5]
prof_vertex_colors[prof_vertex_colors == 6| is.na(prof_vertex_colors)] <- colors[6]
@


<<grc>>=
# Only implemented for unweighted, directed graphs
grc <- function(g, local=FALSE){
  n <- length(V(g))
  local.rc <- vector(length=n)
  for (i in 1:n){
    local.rc[i] <- (length(subcomponent(g, i, mode='out')) - 1) / (n-1)
  }
  Cmax <- max(local.rc)
  glob.reach <- sum(Cmax - local.rc)/(n-1)
  if (local) {
    return(list(grc=glob.reach,local=local.rc))
  }
  else {
    return(glob.reach)
  }
}
@

<<separatenets>>=
advice <- delete.edges(g1, E(g1)[get.edge.attribute(g1,name = "advice")==0])
advice.noiso <- delete.vertices(advice,V(advice)[degree(advice)==0])
leader <- delete.edges(g1, E(g1)[get.edge.attribute(g1,name = "leadership")!=1])
leader.noiso <- delete.vertices(leader,V(leader)[degree(leader)==0])
advice.int <- delete.vertices(advice,V(advice)$Interviewed.x=='No')
leader.int <- delete.vertices(leader,V(leader)$Interviewed.x=='No')
deg.adv <- degree(advice.noiso,mode='in')
influence <- delete.edges(g1,E(g1)[get.edge.attribute(g1,name='influence')==0])
infl.noiso <- delete.vertices(influence,V(influence)[degree(influence)==0])
infl.int <- delete.vertices(influence,V(influence)$Interviewed.x=='No')
deg.inf <- degree(infl.noiso, mode='in')
@

\begin{figure}
\begin{center}
<<advplots,fig.pos='htb' >>=
plot(advice.noiso, layout=layout.kamada.kawai,edge.arrow.size=.8,
     vertex.label=NA,vertex.color=prof_vertex_colors,vertex.size=deg.adv, main="")
legend('topleft',fill=c('Lightblue', 'Red','Green','Yellow','Orange','Purple'), legend=c('Nurse','Doctor','Allied HP','Social services','Manager','Other/Unknown'))
@
\caption{\label{fig:advnoiso} Advice network with isolates removed}
\end{center}
\end{figure}

The advice network is plotted in figure \ref{fig:advnoiso}, with the \Sexpr{sum(degree(advice)==0)} people who received no nominations omitted.  The size of the circles is proportional to the number of times the person was nominated as a source of advice.  The degree distribution is shown in figure \ref{fig:advdeg}.


\begin{figure}
\begin{center}
<<adv.deg>>=
deg.dist <- function (graph, cumulative = FALSE, ...) 
{
    if (!igraph::is.igraph(graph)) {
        stop("Not a graph object")
    }
    cs <- igraph::degree(graph, ...)
    hi <- hist(cs, -1:max(cs), plot = FALSE)$density
    if (!cumulative) {
        res <- hi
    }
    else {
        res <- rev(cumsum(rev(hi)))
    }
    res
}
plot(deg.dist(advice, mode='in'), main='',ylab='',type='h',xlab='In-degree') 
@
\caption{Advice network in-degree distribution.\label{fig:advdeg}}
\end{center}
\end{figure}

As is typical, there are a relatively small number of people who have a high degree.  Bearing in mind that the maximum possible degree is 22 (as only 22 people participated in the study), it is notable that seven people receive requests for advice from 16 or more people, which is equal to the number of people who are not asked for advice by anyone.  This is in itself evidence of a sort of status hierarchy in the network, although we cannot know whether those people who give a lot of advice also frequently seek advice.  If they do, then although that would suggest they are in some sense prominent in the network, it would give rather a different picture from one in which there are people who are seen as experts and who do not themselves need to seek advice.  However, we can investigate such questions in the sub-network of respondents.

<<adv.brokers, warning=FALSE, message=FALSE>>=
detach(package:igraph)
library(network)

adv.adj <- igraph::get.adjacency(advice, sparse=FALSE)
adv.int.adj <- igraph::get.adjacency(advice.int, sparse=FALSE)
adv.inter <- igraph::V(advice)$Interviewed.x
adv.net <- network::network(adv.adj)
adv.int.net <- network::network(adv.int.adj)
network::set.vertex.attribute(adv.net,'Interviewed',adv.inter)

adv.prof <- igraph::V(advice)$Profession
network::set.vertex.attribute(adv.net,'Profession',adv.prof)
adv.int.prof <- igraph::V(advice.int)$Profession
network::set.vertex.attribute(adv.int.net,'Profession',adv.int.prof)


ix.prof <- is.na(adv.prof)
adv.prof2 <- adv.prof
adv.prof2[ix.prof] <- 99
adv.prof2[adv.prof2>2] <- 3
adv.int.prof2 <- adv.int.prof
ix.prof.int <- is.na(adv.int.prof)
adv.int.prof2[ix.prof.int] <- 99
adv.int.prof2[adv.int.prof2 > 2] <- 3
adv.brok.all <- sna::brokerage(adv.net,adv.prof2)
adv.brok.int <- sna::brokerage(adv.int.net, adv.int.prof2)
adv.brok.nli.t <- adv.brok.int$raw.nli[,'t']
adv.brok.z.t <- adv.brok.int$z.nli[,'t']
adv.brok.z.t[adv.brok.z.t < 0] <- 0
@

\begin{figure}
\begin{center}
<<subadvplot, message=FALSE, warning=FALSE>>=
detach(package:network)
library(igraph)
adv.brok.z.t <- (adv.brok.z.t+1.5) * 5
plot(advice.int, layout=layout.kamada.kawai,edge.arrow.size=.6, vertex.label=NA,vertex.color=prof_vertex_colors,vertex.size=adv.brok.z.t, main="")
legend('topleft',fill=c('Lightblue', 'Red','Green','Yellow','Orange','Purple'), legend=c('Nurse','Doctor','Allied HP','Social services','Manager','Other/Unknown'))

dc.adv.int <- igraph::dyad.census(advice.int)
@
\caption{\label{fig:adviceint} Advice network showing only survey respondents. Node size represents brokerage score.}

\end{center}
\end{figure}

\subsubsection{Hierarchy}

In this sub-network (shown in figure \ref{fig:adviceint}) we can again look for evidence of hierarchy.  The global reach centrality for this subnetwork is zero, which implies no hiearchy at all.  This is because all members of the network are strongly connected to each other.  In a traditional hierarchy, where the most senior manager has authority over his or her deputies, who in turn have authority over their subordinates, and so on, are not strongly connected because there are no paths linking subordinates to people above them in the hierarchy. The advice and information network here does not have this quality as some pairs of people ask each other for advice.  This reciprocity of advice-giving means that there are directed paths between all members of the network, and hence no hierarchy in the formal sense.

<<r randnets>>=
dyad.rand <- function(g, niter=100, rwiter=100){
  indeg <- degree(g, mode='in')
  outdeg <- degree(g, mode='out')
  rand.dc.mut <- vector(length=niter)
  rand.dc.asym <- vector(length=niter)
  rand.dc.null <- vector(length=niter)
  for (i in 1:niter){
    tmp <- degree.sequence.game(outdeg, indeg, method='simple')
    tmp.rand <- rewire(tmp, niter=rwiter)
    rand.dc <- dyad.census(tmp.rand)
    rand.dc.mut[i] <- rand.dc$mut
    rand.dc.asym[i] <- rand.dc$asym
    rand.dc.null[i] <- rand.dc$null
  }
  list(Mutual=rand.dc.mut,Asym=rand.dc.asym,Null=rand.dc.null)
}
@

<<r randdyad, cache=FALSE>>=
set.seed(1234)
dc.r <- dyad.rand(advice.int,1000)
dc.means <- sapply(dc.r,mean)
dc.sd <- sapply(dc.r,sd)
@

There may nevertheless still be hierarchies in a less formal sense: status hierachies, for example, might exist if some people are more likely to be asked for advice than others, as indeed is the case (see figure \ref{fig:advdeg}).  We can get some sense of the degree of reciprocity by looking at the number of ``mutual'' dyads.  In the sub-network, the number of mutual dyads is \Sexpr{dc.adv.int$mut} while the number of asymmetric dyads is \Sexpr{dc.adv.int$asym} and the number of dyads with no ties in either direction is \Sexpr{dc.adv.int$null}.  

To get a sense of the interpretation of these numbers, I generated 1000 random networks with  the same in and out degree as the advice sub-network using the `degree.sequence.game` function in `R`, and then randomly rewired 100 of the ties in each of these networks.  The mean number of mutual, asymmetric and null dyads in these 1000 networks was \Sexpr{dc.means[1]} (standard deviation = \Sexpr{dc.sd[1]}), \Sexpr{dc.means[2]} (\Sexpr{dc.sd[2]}), and \Sexpr{dc.means[3]} (\Sexpr{dc.sd[3]}), respectively.  Notice that there are more than twice as many mutual ties in the observed advice and information sub-network than in the random networks, which  suggests that there is a high degree of sharing of information and expertise in this network, implying a very non-hierarchical network structure.  On the other hand, there are also twice as many pairs with no connection at all in the observed network than in the random network.  A likely explanation is that either pairs of people share advice and information with each other, or are not in direct contact with each other at all.  A relatively small number of advice relationships are asymmetric.  This again reinforces the lack of a hierarchical structure in this network.  

Another possible explanation for this pattern is that there is some sort of assortative matching, or homophily, taking place; for example, people from the same professional background may be more likely to seek each other out as sources of advice and information.  This would be a potential problem for the network if true, as it would be a barrier to a source of learning and integration across professional boundaries. We will address this possibility when we investigate the degree of homophily in the network.

\subsubsection{Brokerage}

In addition to hiearchy, we also investigate the brokerage structure of the network, as described above.  Taking the network as a whole, the $z-$score for the total number of brokerage relations is -3.37, so there are significantly fewer brokerage relations than would be expected for a network with this number of nodes and edges.  There are also significantly fewer of the three boundary spanning brokerage roles---Gatekeeper, Representative, and Liaison---that would be expected ($z$-scores: $-1.48$, $-0.76$, and $-2.44$, respectively). 

We can get some idea of how brokerage varies across individuals in the network by looking at figure \ref{fig:adviceint}.  The size of the nodes is proportional to the raw count of the total number of all types of brokerage relation each node is involved in.  It can easily be seen that there are three  prominent actors, two of which are particularly important. More detail of the brokerage scores for each individual, broken down by type, is shown in table \ref{tab:advbrok}, which shows approximate $z$-scores for each individual and each type of brokerage relation, as well as total brokerage.  

<<broktable, results='asis' >>=
library(xtable)
brok.op <- adv.brok.int$z.nli
colnames(brok.op) <- c('Co-ordinator','Itinerant','Gatekeeper','Representative','Liaison','Total')
rownames(brok.op) <- 1:22
print(xtable(brok.op, caption='Z-scores of the brokerage relations of the network members that participated in the survey', label='tab:advbrok', align=c('lcccccc')), caption.placement='top', booktabs=TRUE, include.rownames=TRUE,include.colnames=TRUE)
@

In the table we can see that the two nodes with the highest brokerage scores are 8 and 15 ($z$-scores 5.20 and 5.38, respectively).  The other node with a significant brokerage score is number 10 ($z$-score 2.46).  Node 8 is particularly rich in Representative and Liaison type relationships, while node 15 is high in Gatekeeper and Representative brokerage.  In terms of raw counts, there are 503 relations of the three key types in the network; these three actors account for 219 of them.  The implication is that these three people may play a very important boundary-spanning role in this network.  Despite the strongly non-hierarchical nature of the network, there is significant individual variation in this key aspect of the network through which information flows, with these three people potentially playing a pivotal role in mediating these flows.

\subsubsection{Homophily}

To evaluate any propensity for network members to tend to approach members of their own profession for advice, we need to control for the numbers of each profession in the network. In table \ref{tab:profxtab} we can see that there are more than twice as many nurses as there are doctors.  Therefore, even if nurses were choosing people to turn to for advice at random, they would be twice as likely to choose a nurse as a doctor.


<<ors, warning=FALSE>>=
or.CI <- function(m){
  se <- sqrt(diag(m$covar))
  b <- coef(m)
  z <- b/se
  or <- exp(b)
  CI.up <- b + 1.96 * se
  CI.low <- b - 1.96 * se
  df <- data.frame(OR=or,lowerCI=exp(CI.low),upperCI=exp(CI.up))
  row.names(df) <- names(b)
  df
}
@

<<ergm1, message=FALSE, warning=FALSE, results='hide'>>=
detach(package:igraph)
library(ergm)

#e0 <- ergm(adv.net ~ edges + odegree(0))
#summary(e0)

e1 <- ergm(adv.net ~  edges  + odegree(0) + idegree(0) + mutual + nodeifactor('Profession',base=c(3,4,6)) + nodematch('Profession', diff=TRUE, keep=c(1,2,5))  ,control=control.ergm(seed=10, MCMLE.maxit=50))

#e1.int <- ergm(adv.int.net ~  edges + nodeifactor('Profession',base=c(3,4,6)) + nodematch('Profession', diff=TRUE, keep=c(1,2)) + gwidegree(1) ,control=control.ergm(seed=10, MCMLE.maxit=50))

mix <- mixingmatrix(adv.net,'Profession')
mix.mat <- mix$matrix

b.e1 <- coef(e1)
se.e1 <- sqrt(diag(summary(e1)$asycov))
or.e1 <- or.CI(e1)
#e1.gof <- gof(e1)
#plot(e1.gof)
@


<<mixmat1, results='asis'>>=
library(xtable)
rownames(mix.mat) <- c('Nurse','Doctor','Allied HP','Social service','Manager','Other')
colnames(mix.mat) <- rownames(mix.mat)
print(xtable(mix.mat, digits=0, caption='Professional backgrounds of network members', label='tab:profxtab'), caption.placement='top', booktabs=TRUE)
@

As discussed above, we use exponential random graph models to achieve this.  Table \ref{tab:ergm1} shows the results of a model that includes main effects of professional background as well as variables that measure the propensity of people in the three main professional groups to select members of their own profession to ask for advice or information.

\begin{table}
\begin{center}
\caption{ERGM estimates for the advice and influence network. \label{tab:ergm1}}
\begin{tabular}{lcc}
\toprule
                & Estimate     & Standard error \\
\midrule
Edges            & \Sexpr{b.e1[1]}*   & \Sexpr{se.e1[1]} \\
Zero outdegree   & \Sexpr{b.e1[2]}*   & \Sexpr{se.e1[2]} \\
Zero indegree    & \Sexpr{b.e1[3]}*   & \Sexpr{se.e1[3]} \\
Mutual ties      & \Sexpr{b.e1[4]}*   & \Sexpr{se.e1[4]} \\
Nurses           & \Sexpr{b.e1[5]}*   & \Sexpr{se.e1[5]} \\
Doctors          & \Sexpr{b.e1[6]}*   & \Sexpr{se.e1[6]} \\
Managers         & \Sexpr{b.e1[7]}    & \Sexpr{se.e1[7]} \\
Nurse homophily  & \Sexpr{b.e1[8]}    & \Sexpr{se.e1[8]} \\
Doctor homophily & \Sexpr{b.e1[9]}*   & \Sexpr{se.e1[9]} \\
Manager homophily& \Sexpr{b.e1[10]}   & \Sexpr{se.e1[10]} \\  
\midrule
AIC              & \Sexpr{AIC(e1)}  \\
\bottomrule
\end{tabular}

Note: * $= p < .05$
\end{center}
\end{table}

The model also includes a term for the number of ties (or edges) in the network, a term that is usually said to serve the same function as the intercept in linear regression, representing the baseline propensity for ties to form (that is, for people to name others to whom they turn for advice).  This network is, of course, unusual in that there are a large number of nodes with an outdegree of zero---by definition, people who did not participate in the study cannot have nominated any advisors.  Therefore, an additional control variable for nodes with a zero outdegree is also included in the model.  As we have already noted a tendency for mutual ties to be more common than expected, we also include a term to control for this.  We also include main effects to control for the tendancy of nurses, doctors and managers to be named as advisors; the fact that these are positive and statistically significant for nurses and doctors implies that members of these groups have more advisees, on average, than members of the other professions (managers, allied health professions and social service professions).

We can see that there remains a statitically significant tendancy for doctors to prefer other doctors as advisors (odds ratio: \Sexpr{or.e1[9,1]}, 95\% confidence interval: [\Sexpr{or.e1[9,2]}, \Sexpr{or.e1[9,3]}]).  The estimated homophily effect for nurses is negative, implying that nurses are less likely to choose other nurses as advisors than would be expected by chance, but this estimate is not statistically significant.  Similarly, the postitive estimate for managers suggests that there is some tendancy for managers to disproportionately approach other managers for advice, but again this effect is not statistically significant.

\subsection{Leadership}

\begin{figure}
\begin{center}
<<leadplots>>=
detach(package:ergm)
detach(package:network)

library(igraph)
deg.lead <- degree(leader.noiso,mode='in')

plot(leader.noiso, layout=layout.kamada.kawai,edge.arrow.size=.8,
     vertex.label=NA,vertex.color=prof_vertex_colors,vertex.size=deg.lead, main="")
legend('topleft',fill=c('Lightblue', 'Red','Green','Yellow','Orange','Purple'), legend=c('Nurse','Doctor','Allied HP','Social services','Manager','Other/Unknown'))

dc.lead.int <- igraph::dyad.census(leader.int)
@
\caption{Leadership network. \label{fig:leader}}
\end{center}
\end{figure}

The participants in the survey were also asked to nominate those people that they though occupied leadership roles within the network.  The network is displayed in figure \ref{fig:leader}, with the \Sexpr{sum(degree(leader)==0)} people who received no nominations omitted.

Generally, we would expect to see more evidence of a hierarchical structure in a leadership network.  In traditional organizational structures, leadership relationships cannot be reciprocal by definition.  However, the situation may be different in this network, lacking as it does any \emph{formal} authority structure.  Survey respondents were asked to identify people who occupied leadership roles in the nextwork, and so it is possible that these ties could be reciprocal as there could be a number of people that are considered to act as leaders in some sense or another.

Indeed, the network diagram aboove shows that a significant number of people in the network were identified as leaders.  In fact \Sexpr{sum(degree(leader, mode='in')>0)} people were nominated as leaders by at least one colleague out of the 78 people in the network, a remarkably high proportion.

\subsubsection{Hierarchy}

<<r randdylead, cache=FALSE>>=
set.seed(1234)
dc.r.lead <- dyad.rand(leader.int,1000)
dc.means.lead <- sapply(dc.r.lead,mean)
dc.sd.lead <- sapply(dc.r.lead,sd)
@

Turning as before to the subnetwork of those people who were interviewed, the global reach centrality score is \Sexpr{grc(leader.int)}, slightly more than the advice network, but still very low, indicating a low level of hiearchy.  In the sub-network, the number of mutual dyads is \Sexpr{dc.lead.int$mut} (random network mean: \Sexpr{dc.means.lead[1]}, standard deviation: \Sexpr{dc.sd.lead[1]}) while the number of asymmetric dyads is \Sexpr{dc.lead.int$asym} (\Sexpr{dc.means.lead[2]}, \Sexpr{dc.sd.lead[2]}) and the number of dyads with no ties in either direction is \Sexpr{dc.lead.int$null} (\Sexpr{dc.means[3]}, \Sexpr{dc.sd.lead[3]}). The leadership network is, then, somewhat more hierarchical than the advice network, but for a network on this type of relation there is in fact a very high degree of mutuality in this network, much more than one would expect in a random network.

\begin{figure}
\begin{center}
<<leaddeg>>=
plot(deg.dist(leader, mode='in'), main='',ylab='',type='h',xlab='In-degree') 
@
\caption{Leadership in-degree distribution. \label{fig:leaddeg}}
\end{center}
\end{figure}

<<ergmlead, message=FALSE, warning=FALSE, results='hide'>>=
library(network)
library(ergm)
detach(package:igraph)
lead.adj <- igraph::get.adjacency(leader, sparse=FALSE)
lead.int.adj <- igraph::get.adjacency(leader.int, sparse=FALSE)
leader.inter <- igraph::V(leader)$Interviewed.x
lead.net <- network::network(lead.adj)
lead.int.net <- network::network(lead.int.adj)
network::set.vertex.attribute(lead.net,'Interviewed',leader.inter)

lead.prof <- igraph::V(leader)$Profession
network::set.vertex.attribute(lead.net,'Profession',lead.prof)
lead.int.prof <- igraph::V(leader.int)$Profession
network::set.vertex.attribute(lead.int.net,'Profession',lead.int.prof)

#e0 <- ergm(adv.net ~ edges + odegree(0))
#summary(e0)

e2 <- ergm(lead.net ~  edges  + odegree(0) + idegree(0) + mutual + nodeifactor('Profession',base=c(3,4,6)) + nodematch('Profession', diff=TRUE, keep=c(1,2,5))  ,control=control.ergm(seed=10, MCMLE.maxit=50))

#e1.int <- ergm(adv.int.net ~  edges + nodeifactor('Profession',base=c(3,4,6)) + nodematch('Profession', diff=TRUE, keep=c(1,2)) + gwidegree(1) ,control=control.ergm(seed=10, MCMLE.maxit=50))

b.e2 <- coef(e2)
se.e2 <- sqrt(diag(summary(e2)$asycov))
or.e2 <- or.CI(e2)
#e1.gof <- gof(e1)
#plot(e1.gof)
@

\subsubsection{Homophily}


We can again explore the extent to which mutuality is a reflection of people tending to nominate members of their own profession as leaders, using a similar model to that used for the advice network above.  The results are shown in table \ref{tab:ergm2}.  We can see that the main effect of profession shows that doctors are much more likely than members of other professions to be nominated as leaders (odds ratio: \Sexpr{or.e2[6,1]}, 95\% confidence interval  [\Sexpr{or.e2[6,2]}, \Sexpr{or.e2[6,3]}]).  However, there are no statistically significant homophily effects, suggesting that there is no disproportionate tendency for people to view members of their own profession as leaders.

\begin{table}
\caption{ERGM results for the leadership network. \label{tab:ergm2}}
\begin{center}
\begin{tabular}{lcc}
\toprule
                 & Estimate    & Standard error \\
\midrule
Edges            &\Sexpr{b.e2[1]}* & \Sexpr{se.e2[1]} \\
Zero outdegree   &\Sexpr{b.e2[2]}* & \Sexpr{se.e2[2]} \\
Zero indegree    &\Sexpr{b.e2[3]}* & \Sexpr{se.e2[3]} \\
Mutual ties      &\Sexpr{b.e2[4]}* & \Sexpr{se.e2[4]} \\
Nurses           &\Sexpr{b.e2[5]}  & \Sexpr{se.e2[5]} \\
Doctors          &\Sexpr{b.e2[6]}* & \Sexpr{se.e2[6]} \\
Managers         &\Sexpr{b.e2[7]}  & \Sexpr{se.e2[7]} \\
Nurse homophily  &\Sexpr{b.e2[8]}  & \Sexpr{se.e2[8]} \\
Doctor homophily &\Sexpr{b.e2[9]}  & \Sexpr{se.e2[9]} \\
Manager homophily&\Sexpr{b.e2[10]} & \Sexpr{se.e2[10]}  \\
\midrule
AIC              &\Sexpr{AIC(e2)}  \\
\bottomrule
\end{tabular}

Note: *$ = p < .05$
\end{center}
\end{table}

\subsection{Influence}

\begin{figure}
\begin{center}
<<infplots>>=
detach(package:ergm)
detach(package:network)

library(igraph)
inf.deg <- degree(infl.noiso,mode='in')

plot(infl.noiso, layout=layout.kamada.kawai,edge.arrow.size=.8,
     vertex.label=NA,vertex.color=prof_vertex_colors,vertex.size=inf.deg, main="")
legend('topleft',fill=c('Lightblue', 'Red','Green','Yellow','Orange','Purple'), legend=c('Nurse','Doctor','Allied HP','Social services','Manager','Other/Unknown'))

dc.infl.int <- igraph::dyad.census(infl.int)
@
\caption{Influence network \label{fig:influence}}
\end{center}
\end{figure}

The final network to be discussed consists of ties that represent people that are seen as being influential \emph{outside} the network.  This network is shown in figure \ref{fig:influence}, with people who received no nominations not shown.  Influence outside the network is a somewhat different characteristic from the advice and leadership relations that we have discussed above, because  it relates to the relationship between network members and external actors.  However, we discuss it here because it is likely that the ability to influence influential people or agencies is important in achieving the network's goals.

\subsubsection{Hierarchy}

<<r randdyinfl, cache=FALSE>>=
set.seed(1234)
dc.r.infl <- dyad.rand(infl.int,1000)
dc.means.infl <- sapply(dc.r.infl,mean)
dc.sd.infl <- sapply(dc.r.infl,sd)
@

A total of \Sexpr{sum(degree(influence, mode='in')>0)} people were nominated as being influential by survey respondents, which seems a surprisingly high number.  Turning as before to the subnetwork of those people who were interviewed, the global reach centrality score is \Sexpr{grc(infl.int)}, slightly more than the advice network, but still very low, indicating a low level of hiearchy.  In the sub-network, the number of mutual dyads is \Sexpr{dc.infl.int$mut} (random networks mean: \Sexpr{dc.means.infl[1]}, standard deviation: \Sexpr{dc.sd.infl[1]})  while the number of asymmetric dyads is \Sexpr{dc.infl.int$asym} (\Sexpr{dc.means.infl[2]}, \Sexpr{dc.sd.infl[2]}) and the number of dyads with no ties in either direction is \Sexpr{dc.infl.int$null} (\Sexpr{dc.means.infl[3]}, \Sexpr{dc.sd.infl[3]}). The influence network is, then, somewhat more hierarchical than the advice network, but for a network on this type of relation there is in fact a very high degree of mutuality in this network, much more than one would expect in a random network.


<<ergminf, message=FALSE, warning=FALSE, results='hide'>>=
library(network)
library(ergm)
detach(package:igraph)
infl.adj <- igraph::get.adjacency(influence, sparse=FALSE)
#lead.int.adj <- igraph::get.adjacency(leader.int, sparse=FALSE)
#leader.inter <- igraph::V(leader)$Interviewed.x
infl.net <- network::network(infl.adj)
#lead.int.net <- network::network(lead.int.adj)
#network::set.vertex.attribute(lead.net,'Interviewed',leader.inter)

infl.prof <- igraph::V(influence)$Profession
network::set.vertex.attribute(infl.net,'Profession',infl.prof)
#lead.int.prof <- igraph::V(leader.int)$Profession
#network::set.vertex.attribute(lead.int.net,'Profession',lead.int.prof)

#e0 <- ergm(adv.net ~ edges + odegree(0))
#summary(e0)

e3 <- ergm(infl.net ~  edges  + odegree(0) + idegree(0) + mutual + nodeifactor('Profession',base=c(3,4,6)) + nodematch('Profession', diff=TRUE, keep=c(1,2,5))  ,control=control.ergm(seed=10, MCMLE.maxit=50))

#e1.int <- ergm(adv.int.net ~  edges + nodeifactor('Profession',base=c(3,4,6)) + nodematch('Profession', diff=TRUE, keep=c(1,2)) + gwidegree(1) ,control=control.ergm(seed=10, MCMLE.maxit=50))

b.e3 <- coef(e3)
se.e3 <- sqrt(diag(summary(e3)$asycov))
or.e3 <- or.CI(e3)
#e1.gof <- gof(e1)
#plot(e1.gof)
@

\begin{table}
\caption{ERGM results for the influence network. \label{tab:ergm3}}
\begin{center}
\begin{tabular}{lcc}
\toprule
                 & Estimate    & Standard error \\
\midrule
Edges            &\Sexpr{b.e3[1]}* & \Sexpr{se.e3[1]} \\
Zero outdegree   &\Sexpr{b.e3[2]}* & \Sexpr{se.e3[2]} \\
Zero indegree    &\Sexpr{b.e3[3]}* & \Sexpr{se.e3[3]} \\
Mutual ties      &\Sexpr{b.e3[4]}* & \Sexpr{se.e3[4]} \\
Nurses           &\Sexpr{b.e3[5]}  & \Sexpr{se.e3[5]} \\
Doctors          &\Sexpr{b.e3[6]}* & \Sexpr{se.e3[6]} \\
Managers         &\Sexpr{b.e3[7]}  & \Sexpr{se.e3[7]} \\
Nurse homophily  &\Sexpr{b.e3[8]}* & \Sexpr{se.e3[8]} \\
Doctor homophily &\Sexpr{b.e3[9]}  & \Sexpr{se.e3[9]} \\
Manager homophily&\Sexpr{b.e3[10]} & \Sexpr{se.e3[10]}  \\
\midrule
AIC              &\Sexpr{AIC(e3)}  \\
\bottomrule
\end{tabular}

Note: * $= p < .05$
\end{center}
\end{table}

\subsubsection{Homophily}

ERGM estimates for the influence network are shown in table \ref{tab:ergm3}. As with the leadership network, doctors are more likely than members of other professions to be viewed as influential outside the network (odds ratio: \Sexpr{or.e3[6,1]}, 95\% confidence interval: [\Sexpr{or.e3[6,2]}, \Sexpr{or.e3[6,3]}]).  However, nurses are more likely to nominate other nurses as being influential (odds ratio: \Sexpr{or.e3[8,1]}, [\Sexpr{or.e3[8,2]}, \Sexpr{or.e3[8,3]}]).  The equivalent estimate for doctors is negative, suggesting doctors view other doctors as less influential on average, but this estimate is not statistically significant.

\section{Discussion}

\clearpage
\bibliography{Organizations}
\end{document}